### PROJECT SETTINGS

PROJECT_NAME=my_project
PROJECT_BASE_URL=prestashop.docker.localhost
PROJECT_PORT=8001
DB_NAME=prestashop
DB_USER=prestashop
DB_PASSWORD=prestashop
DB_ROOT_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
DB_PREFIX=ps_
GROUP_ID=1000
USER_ID=1000
PS_VERSION=7.3-apache
PS_GIT_VERSION=1.7.8.8
PS_INSTALL_AUTO=1
PS_FOLDER_INSTALL=install-dev
PS_FOLDER_ADMIN=admin-dev
PS_COUNTRY=GB
PS_LANGUAGE=en
PS_DEV_MODE=0
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo
PS_ENABLE_SSL=0